13.331671953201294
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{25, 36}, {23}, {60, 30}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 36}, {3}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

[16, 7, 1, 6, 10]
[25, 23, 60, 24, 30]
[9, 11, 5, 45, 35]
[4, 2, 12, 18, 20]
[36, 3, 15, 21, 55]

..............

9.703504800796509
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.F60: 4>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{25, 36}, {23}, {21, 36, 45, 55}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {10, 36, 6}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 4}, {2, 3, 5}, {1, 3, 6, 10, 15}, {3, 6, 12, 15, 60, 30}, {5, 10, 15, 20, 60, 30}]

[16, 7, 1, 3, 10]
[25, 23, 21, 24, 60]
[9, 11, 55, 45, 35]
[36, 2, 6, 18, 20]
[4, 5, 15, 12, 30]

..............

17.920353651046753
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M3: 7>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {10, 5, 15}]
[{25, 36}, {23}, {21, 36, 45, 55}, {60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {10, 20, 60, 30}]
[{9, 36}, {3}, {3, 36, 6, 45, 15, 21}, {3, 6, 12, 15, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

50.47258734703064
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M5: 8>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M3: 7>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}]
[{25, 36}, {23}, {21, 36, 45, 55}, {60, 30}, {36, 45, 21, 24, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}]
[{16, 4, 36}, {2}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}]
[{25}, {5}, {10, 55, 45, 15}, {5, 10, 15, 20, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

0.5814437866210938
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {25, 36}, {1, 4}, {9, 36}, {25}]
[{2, 3, 5, 7, 11}, {23}, {2, 3, 5}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 3, 6, 10, 15}, {21, 36, 45, 55}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.F60: 4>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {25, 36}, {1, 36}, {9, 36}, {25}]
[{2, 3, 5, 7, 11}, {23}, {3}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 45, 15, 21, 55}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {10, 36, 6}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 2, 3, 4, 5, 6, 10, 12, 15}, {60, 30}, {1, 3, 6, 10, 15}, {3, 6, 12, 15, 60, 30}, {5, 10, 15, 20, 60, 30}]

There was no solution

..............

92.01060891151428
* - 12
12.128714084625244
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{25, 36}, {23}, {60, 30}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 36}, {3}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

[16, 7, 1, 6, 10]
[25, 23, 60, 24, 30]
[9, 11, 5, 45, 35]
[4, 2, 12, 18, 20]
[36, 3, 15, 21, 55]

..............

8.798025608062744
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.F60: 4>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{25, 36}, {23}, {21, 36, 45, 55}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {10, 36, 6}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 4}, {2, 3, 5}, {1, 3, 6, 10, 15}, {3, 6, 12, 15, 60, 30}, {5, 10, 15, 20, 60, 30}]

[16, 7, 1, 3, 10]
[25, 23, 21, 24, 60]
[9, 11, 55, 45, 35]
[36, 2, 6, 18, 20]
[4, 5, 15, 12, 30]

..............

16.939768314361572
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M3: 7>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {10, 5, 15}]
[{25, 36}, {23}, {21, 36, 45, 55}, {60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {10, 20, 60, 30}]
[{9, 36}, {3}, {3, 36, 6, 45, 15, 21}, {3, 6, 12, 15, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

46.82676911354065
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M5: 8>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M3: 7>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}]
[{25, 36}, {23}, {21, 36, 45, 55}, {60, 30}, {36, 45, 21, 24, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}]
[{16, 4, 36}, {2}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}]
[{25}, {5}, {10, 55, 45, 15}, {5, 10, 15, 20, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

0.5757431983947754
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {25, 36}, {1, 4}, {9, 36}, {25}]
[{2, 3, 5, 7, 11}, {23}, {2, 3, 5}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 3, 6, 10, 15}, {21, 36, 45, 55}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.F60: 4>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {25, 36}, {1, 36}, {9, 36}, {25}]
[{2, 3, 5, 7, 11}, {23}, {3}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 45, 15, 21, 55}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {10, 36, 6}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 2, 3, 4, 5, 6, 10, 12, 15}, {60, 30}, {1, 3, 6, 10, 15}, {3, 6, 12, 15, 60, 30}, {5, 10, 15, 20, 60, 30}]

There was no solution

..............

0.025539398193359375
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M3: 7>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {25, 36}, {1, 36}, {1, 4}, {25}]
[{2, 3, 5, 7, 11}, {23}, {3}, {2, 3, 5}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {35, 5, 45, 15, 55, 25}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {10, 20, 60, 30}]
[{3, 6, 9, 12, 15, 18}, {36, 45, 21, 24, 60, 30}, {3, 36, 6, 45, 15, 21}, {3, 6, 12, 15, 60, 30}, {60, 45, 30, 15}]

[16, 36, 1, 4, 25]
[7, 23, 3, 2, 5]
[11, 35, 45, 15, 55]
[18, 24, 10, 6, 20]
[9, 60, 21, 12, 30]

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M5: 8>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M3: 7>]

[{16, 1, 4, 9}, {25, 36}, {1, 36}, {1, 4}, {9, 36}]
[{2, 3, 5, 7, 11}, {23}, {3}, {2, 3, 5}, {3}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}]
[{10, 5, 15}, {35, 45, 55, 25, 60, 30}, {10, 55, 45, 15}, {5, 10, 15, 20, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>]
[<Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{1, 9, 25}, {16, 4, 36}, {1, 4}, {9, 36}, {25}]
[{3, 5, 7, 11, 23}, {2}, {2, 3, 5}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 16, 18}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{35, 45, 21, 55, 23, 25}, {24, 36, 60, 30}, {60, 30}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 3, 45, 15, 21, 55}, {10, 36, 6}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.L20: 5>, <Tag.G20: 6>, <Tag.F60: 4>]
[<Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>, <Tag.M3: 7>, <Tag.M5: 8>]

[{1, 9, 25}, {16, 4, 36}, {1, 36}, {9, 36}, {25}]
[{3, 5, 7, 11, 23}, {2}, {3}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 16, 18}, {1, 3, 6, 10, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{35, 45, 21, 55, 23, 25}, {24, 36, 60, 30}, {21, 36, 45, 55}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 3, 5, 15}, {2, 4, 6, 10, 12, 20, 60, 30}, {1, 3, 6, 10, 15}, {3, 6, 12, 15, 60, 30}, {5, 10, 15, 20, 60, 30}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.L20: 5>, <Tag.G20: 6>, <Tag.M3: 7>]
[<Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M5: 8>]

[{1, 9, 25}, {16, 4, 36}, {1, 36}, {1, 4}, {25}]
[{3, 5, 7, 11, 23}, {2}, {3}, {2, 3, 5}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 16, 18}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {10, 5, 15}]
[{35, 45, 21, 55, 23, 25}, {24, 36, 60, 30}, {21, 36, 45, 55}, {60, 30}, {35, 45, 55, 25, 60, 30}]
[{3, 9, 45, 15, 21}, {36, 6, 12, 18, 24, 60, 30}, {3, 36, 6, 45, 15, 21}, {3, 6, 12, 15, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.L20: 5>, <Tag.G20: 6>, <Tag.M5: 8>]
[<Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M3: 7>]

[{1, 9, 25}, {16, 4, 36}, {1, 36}, {1, 4}, {9, 36}]
[{3, 5, 7, 11, 23}, {2}, {3}, {2, 3, 5}, {3}]
[{1, 3, 5, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 16, 18}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}]
[{35, 45, 21, 55, 23, 25}, {24, 36, 60, 30}, {21, 36, 45, 55}, {60, 30}, {36, 45, 21, 24, 60, 30}]
[{35, 5, 45, 15, 55, 25}, {10, 20, 60, 30}, {10, 55, 45, 15}, {5, 10, 15, 20, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............
* - 24
85.29767870903015
12.335533857345581
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{25, 36}, {23}, {60, 30}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 36}, {3}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

[16, 7, 1, 6, 10]
[25, 23, 60, 24, 30]
[9, 11, 5, 45, 35]
[4, 2, 12, 18, 20]
[36, 3, 15, 21, 55]

..............

9.03973650932312
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.F60: 4>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{25, 36}, {23}, {21, 36, 45, 55}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {10, 36, 6}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 4}, {2, 3, 5}, {1, 3, 6, 10, 15}, {3, 6, 12, 15, 60, 30}, {5, 10, 15, 20, 60, 30}]

[16, 7, 1, 3, 10]
[25, 23, 21, 24, 60]
[9, 11, 55, 45, 35]
[36, 2, 6, 18, 20]
[4, 5, 15, 12, 30]

..............

16.91064953804016
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M3: 7>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {10, 5, 15}]
[{25, 36}, {23}, {21, 36, 45, 55}, {60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {10, 20, 60, 30}]
[{9, 36}, {3}, {3, 36, 6, 45, 15, 21}, {3, 6, 12, 15, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

45.71153521537781
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M5: 8>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M3: 7>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}]
[{25, 36}, {23}, {21, 36, 45, 55}, {60, 30}, {36, 45, 21, 24, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}]
[{16, 4, 36}, {2}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}]
[{25}, {5}, {10, 55, 45, 15}, {5, 10, 15, 20, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

0.5461745262145996
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {25, 36}, {1, 4}, {9, 36}, {25}]
[{2, 3, 5, 7, 11}, {23}, {2, 3, 5}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 3, 6, 10, 15}, {21, 36, 45, 55}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.F60: 4>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {25, 36}, {1, 36}, {9, 36}, {25}]
[{2, 3, 5, 7, 11}, {23}, {3}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 45, 15, 21, 55}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {10, 36, 6}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 2, 3, 4, 5, 6, 10, 12, 15}, {60, 30}, {1, 3, 6, 10, 15}, {3, 6, 12, 15, 60, 30}, {5, 10, 15, 20, 60, 30}]

There was no solution

..............

0.023150205612182617
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M3: 7>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {25, 36}, {1, 36}, {1, 4}, {25}]
[{2, 3, 5, 7, 11}, {23}, {3}, {2, 3, 5}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {35, 5, 45, 15, 55, 25}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {10, 20, 60, 30}]
[{3, 6, 9, 12, 15, 18}, {36, 45, 21, 24, 60, 30}, {3, 36, 6, 45, 15, 21}, {3, 6, 12, 15, 60, 30}, {60, 45, 30, 15}]

[16, 36, 1, 4, 25]
[7, 23, 3, 2, 5]
[11, 35, 45, 15, 55]
[18, 24, 10, 6, 20]
[9, 60, 21, 12, 30]

..............

0.0005216598510742188
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.M5: 8>]
[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M3: 7>]

[{16, 1, 4, 9}, {25, 36}, {1, 36}, {1, 4}, {9, 36}]
[{2, 3, 5, 7, 11}, {23}, {3}, {2, 3, 5}, {3}]
[{1, 3, 5, 7, 9, 11, 15}, {35, 45, 21, 55, 23, 25}, {1, 3, 45, 15, 21, 55}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}]
[{2, 4, 6, 10, 12, 16, 18}, {24, 36, 60, 30}, {10, 36, 6}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}]
[{10, 5, 15}, {35, 45, 55, 25, 60, 30}, {10, 55, 45, 15}, {5, 10, 15, 20, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

0.0014011859893798828
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.L20: 5>, <Tag.G20: 6>, <Tag.TRIANGLE: 2>]
[<Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{1, 9, 25}, {16, 4, 36}, {1, 4}, {9, 36}, {25}]
[{3, 5, 7, 11, 23}, {2}, {2, 3, 5}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 16, 18}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{35, 45, 21, 55, 23, 25}, {24, 36, 60, 30}, {60, 30}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 3, 45, 15, 21, 55}, {10, 36, 6}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.L20: 5>, <Tag.G20: 6>, <Tag.F60: 4>]
[<Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>, <Tag.M3: 7>, <Tag.M5: 8>]

[{1, 9, 25}, {16, 4, 36}, {1, 36}, {9, 36}, {25}]
[{3, 5, 7, 11, 23}, {2}, {3}, {3}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 16, 18}, {1, 3, 6, 10, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{35, 45, 21, 55, 23, 25}, {24, 36, 60, 30}, {21, 36, 45, 55}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 3, 5, 15}, {2, 4, 6, 10, 12, 20, 60, 30}, {1, 3, 6, 10, 15}, {3, 6, 12, 15, 60, 30}, {5, 10, 15, 20, 60, 30}]

There was no solution

..............

0.0010476112365722656
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.L20: 5>, <Tag.G20: 6>, <Tag.M3: 7>]
[<Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M5: 8>]

[{1, 9, 25}, {16, 4, 36}, {1, 36}, {1, 4}, {25}]
[{3, 5, 7, 11, 23}, {2}, {3}, {2, 3, 5}, {5}]
[{1, 3, 5, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 16, 18}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {10, 5, 15}]
[{35, 45, 21, 55, 23, 25}, {24, 36, 60, 30}, {21, 36, 45, 55}, {60, 30}, {35, 45, 55, 25, 60, 30}]
[{3, 9, 45, 15, 21}, {36, 6, 12, 18, 24, 60, 30}, {3, 36, 6, 45, 15, 21}, {3, 6, 12, 15, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

0.0
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.L20: 5>, <Tag.G20: 6>, <Tag.M5: 8>]
[<Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>, <Tag.F60: 4>, <Tag.M3: 7>]

[{1, 9, 25}, {16, 4, 36}, {1, 36}, {1, 4}, {9, 36}]
[{3, 5, 7, 11, 23}, {2}, {3}, {2, 3, 5}, {3}]
[{1, 3, 5, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 16, 18}, {1, 3, 6, 10, 15}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}]
[{35, 45, 21, 55, 23, 25}, {24, 36, 60, 30}, {21, 36, 45, 55}, {60, 30}, {36, 45, 21, 24, 60, 30}]
[{35, 5, 45, 15, 55, 25}, {10, 20, 60, 30}, {10, 55, 45, 15}, {5, 10, 15, 20, 60, 30}, {60, 45, 30, 15}]

There was no solution

..............

84.57183790206909
