L20[16, 07, 01, 06, 10]
G20[25, 23, 60, 24, 30]
ODD[09, 11, 05, 45, 35]
EFN[04, 02, 12, 18, 20]
TRI[36, 03, 15, 21, 55]

[<Tag.L20: 5>, <Tag.G20: 6>, <Tag.ODD: 9>, <Tag.EVEN: 10>, <Tag.TRIANGLE: 2>]
[<Tag.SQR: 3>, <Tag.PRIME: 1>, <Tag.F60: 4>, <Tag.M3: 7>, <Tag.M5: 8>]

[{16, 1, 4, 9}, {2, 3, 5, 7, 11}, {1, 2, 3, 4, 5, 6, 10, 12, 15}, {3, 6, 9, 12, 15, 18}, {10, 5, 15}]
[{25, 36}, {23}, {60, 30}, {36, 45, 21, 24, 60, 30}, {35, 45, 55, 25, 60, 30}]
[{1, 9, 25}, {3, 5, 7, 11, 23}, {1, 3, 5, 15}, {3, 9, 45, 15, 21}, {35, 5, 45, 15, 55, 25}]
[{16, 4, 36}, {2}, {2, 4, 6, 10, 12, 20, 60, 30}, {36, 6, 12, 18, 24, 60, 30}, {10, 20, 60, 30}]
[{1, 36}, {3}, {1, 3, 6, 10, 15}, {3, 36, 6, 45, 15, 21}, {10, 55, 45, 15}]

L20[16, 07, 01, 06, 10]
G20[25, 23, 60, 24, 30]
ODD[09, 11, 05, 45, 35]
EFN[04, 02, 12, 18, 20]
TRI[36, 03, 15, 21, 55]
    SQR|PRI|F60|M3 |M5

..............


